<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="cookie-consent.js"></script>
    </head>
    <body>
        <div id="components-demo">
            <cookie-consent
                    texto_ley="Lorem Ipsum"
                    texto_boton_ok = "Claro que si!"
                    texto_boton_ko="Ni de coña!"
                    texto_link="Más información"
                    link_link="http://www.google.com/"
            />
        </div>
        <script>
            new Vue({ el: '#components-demo' });
        </script>
    </body>
</html>


